[19-Nov-2022 11:04:01 America/Fortaleza] PHP Warning:  Array to string conversion in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 63
[19-Nov-2022 11:19:10 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 15
[19-Nov-2022 11:25:18 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 15
[19-Nov-2022 11:26:44 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 15
[19-Nov-2022 11:27:28 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 15
[19-Nov-2022 11:32:48 America/Fortaleza] PHP Warning:  Undefined array key "businessName" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 32
[19-Nov-2022 11:32:48 America/Fortaleza] PHP Warning:  Undefined array key "tradeName" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 33
[19-Nov-2022 11:32:48 America/Fortaleza] PHP Warning:  Undefined array key "cnpj" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 34
[19-Nov-2022 11:32:48 America/Fortaleza] PHP Warning:  Undefined array key "ie" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 35
[19-Nov-2022 11:32:48 America/Fortaleza] PHP Warning:  Undefined array key "phone" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 36
[19-Nov-2022 11:32:48 America/Fortaleza] PHP Warning:  Undefined array key "email" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 37
[19-Nov-2022 11:32:48 America/Fortaleza] PHP Warning:  Undefined array key "zipcode" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 38
[19-Nov-2022 11:32:48 America/Fortaleza] PHP Warning:  Undefined array key "street" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 39
[19-Nov-2022 11:32:48 America/Fortaleza] PHP Warning:  Undefined array key "number" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 40
[19-Nov-2022 11:32:48 America/Fortaleza] PHP Warning:  Undefined array key "complement" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 11:32:48 America/Fortaleza] PHP Warning:  Undefined array key "neighborhood" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 42
[19-Nov-2022 11:32:48 America/Fortaleza] PHP Warning:  Undefined array key "city" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 43
[19-Nov-2022 11:32:48 America/Fortaleza] PHP Warning:  Undefined array key "state" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 44
[19-Nov-2022 11:32:48 America/Fortaleza] PHP Warning:  Undefined array key "reference" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 45
[19-Nov-2022 11:32:48 America/Fortaleza] PHP Warning:  Undefined array key "contactList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 46
[19-Nov-2022 11:32:48 America/Fortaleza] PHP Warning:  Undefined array key "workingTimeList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 47
[19-Nov-2022 11:32:48 America/Fortaleza] PHP Warning:  Undefined array key "observation" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 48
[19-Nov-2022 11:35:55 America/Fortaleza] PHP Warning:  Undefined array key "businessName" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 32
[19-Nov-2022 11:35:55 America/Fortaleza] PHP Warning:  Undefined array key "tradeName" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 33
[19-Nov-2022 11:35:55 America/Fortaleza] PHP Warning:  Undefined array key "cnpj" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 34
[19-Nov-2022 11:35:55 America/Fortaleza] PHP Warning:  Undefined array key "ie" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 35
[19-Nov-2022 11:35:55 America/Fortaleza] PHP Warning:  Undefined array key "phone" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 36
[19-Nov-2022 11:35:55 America/Fortaleza] PHP Warning:  Undefined array key "email" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 37
[19-Nov-2022 11:35:55 America/Fortaleza] PHP Warning:  Undefined array key "zipcode" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 38
[19-Nov-2022 11:35:55 America/Fortaleza] PHP Warning:  Undefined array key "street" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 39
[19-Nov-2022 11:35:55 America/Fortaleza] PHP Warning:  Undefined array key "number" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 40
[19-Nov-2022 11:35:55 America/Fortaleza] PHP Warning:  Undefined array key "complement" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 11:35:55 America/Fortaleza] PHP Warning:  Undefined array key "neighborhood" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 42
[19-Nov-2022 11:35:55 America/Fortaleza] PHP Warning:  Undefined array key "city" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 43
[19-Nov-2022 11:35:55 America/Fortaleza] PHP Warning:  Undefined array key "state" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 44
[19-Nov-2022 11:35:55 America/Fortaleza] PHP Warning:  Undefined array key "reference" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 45
[19-Nov-2022 11:35:55 America/Fortaleza] PHP Warning:  Undefined array key "contactList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 46
[19-Nov-2022 11:35:55 America/Fortaleza] PHP Warning:  Undefined array key "workingTimeList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 47
[19-Nov-2022 11:35:55 America/Fortaleza] PHP Warning:  Undefined array key "observation" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 48
[19-Nov-2022 11:37:27 America/Fortaleza] PHP Warning:  Undefined array key "businessName" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 32
[19-Nov-2022 11:37:27 America/Fortaleza] PHP Warning:  Undefined array key "tradeName" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 33
[19-Nov-2022 11:37:27 America/Fortaleza] PHP Warning:  Undefined array key "cnpj" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 34
[19-Nov-2022 11:37:27 America/Fortaleza] PHP Warning:  Undefined array key "ie" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 35
[19-Nov-2022 11:37:27 America/Fortaleza] PHP Warning:  Undefined array key "phone" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 36
[19-Nov-2022 11:37:27 America/Fortaleza] PHP Warning:  Undefined array key "email" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 37
[19-Nov-2022 11:37:27 America/Fortaleza] PHP Warning:  Undefined array key "zipcode" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 38
[19-Nov-2022 11:37:27 America/Fortaleza] PHP Warning:  Undefined array key "street" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 39
[19-Nov-2022 11:37:27 America/Fortaleza] PHP Warning:  Undefined array key "number" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 40
[19-Nov-2022 11:37:27 America/Fortaleza] PHP Warning:  Undefined array key "complement" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 11:37:27 America/Fortaleza] PHP Warning:  Undefined array key "neighborhood" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 42
[19-Nov-2022 11:37:27 America/Fortaleza] PHP Warning:  Undefined array key "city" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 43
[19-Nov-2022 11:37:27 America/Fortaleza] PHP Warning:  Undefined array key "state" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 44
[19-Nov-2022 11:37:27 America/Fortaleza] PHP Warning:  Undefined array key "reference" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 45
[19-Nov-2022 11:37:27 America/Fortaleza] PHP Warning:  Undefined array key "contactList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 46
[19-Nov-2022 11:37:27 America/Fortaleza] PHP Warning:  Undefined array key "workingTimeList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 47
[19-Nov-2022 11:37:27 America/Fortaleza] PHP Warning:  Undefined array key "observation" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 48
[19-Nov-2022 11:37:38 America/Fortaleza] PHP Warning:  Undefined array key "businessName" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 32
[19-Nov-2022 11:37:38 America/Fortaleza] PHP Warning:  Undefined array key "tradeName" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 33
[19-Nov-2022 11:37:38 America/Fortaleza] PHP Warning:  Undefined array key "cnpj" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 34
[19-Nov-2022 11:37:38 America/Fortaleza] PHP Warning:  Undefined array key "ie" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 35
[19-Nov-2022 11:37:38 America/Fortaleza] PHP Warning:  Undefined array key "phone" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 36
[19-Nov-2022 11:37:38 America/Fortaleza] PHP Warning:  Undefined array key "email" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 37
[19-Nov-2022 11:37:38 America/Fortaleza] PHP Warning:  Undefined array key "zipcode" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 38
[19-Nov-2022 11:37:38 America/Fortaleza] PHP Warning:  Undefined array key "street" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 39
[19-Nov-2022 11:37:38 America/Fortaleza] PHP Warning:  Undefined array key "number" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 40
[19-Nov-2022 11:37:38 America/Fortaleza] PHP Warning:  Undefined array key "complement" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 11:37:38 America/Fortaleza] PHP Warning:  Undefined array key "neighborhood" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 42
[19-Nov-2022 11:37:38 America/Fortaleza] PHP Warning:  Undefined array key "city" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 43
[19-Nov-2022 11:37:38 America/Fortaleza] PHP Warning:  Undefined array key "state" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 44
[19-Nov-2022 11:37:38 America/Fortaleza] PHP Warning:  Undefined array key "reference" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 45
[19-Nov-2022 11:37:38 America/Fortaleza] PHP Warning:  Undefined array key "contactList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 46
[19-Nov-2022 11:37:38 America/Fortaleza] PHP Warning:  Undefined array key "workingTimeList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 47
[19-Nov-2022 11:37:38 America/Fortaleza] PHP Warning:  Undefined array key "observation" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 48
[19-Nov-2022 11:40:09 America/Fortaleza] PHP Warning:  Undefined array key "businessName" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 32
[19-Nov-2022 11:40:09 America/Fortaleza] PHP Warning:  Undefined array key "tradeName" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 33
[19-Nov-2022 11:40:09 America/Fortaleza] PHP Warning:  Undefined array key "cnpj" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 34
[19-Nov-2022 11:40:09 America/Fortaleza] PHP Warning:  Undefined array key "ie" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 35
[19-Nov-2022 11:40:09 America/Fortaleza] PHP Warning:  Undefined array key "phone" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 36
[19-Nov-2022 11:40:09 America/Fortaleza] PHP Warning:  Undefined array key "email" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 37
[19-Nov-2022 11:40:09 America/Fortaleza] PHP Warning:  Undefined array key "zipcode" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 38
[19-Nov-2022 11:40:09 America/Fortaleza] PHP Warning:  Undefined array key "street" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 39
[19-Nov-2022 11:40:09 America/Fortaleza] PHP Warning:  Undefined array key "number" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 40
[19-Nov-2022 11:40:09 America/Fortaleza] PHP Warning:  Undefined array key "complement" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 11:40:09 America/Fortaleza] PHP Warning:  Undefined array key "neighborhood" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 42
[19-Nov-2022 11:40:09 America/Fortaleza] PHP Warning:  Undefined array key "city" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 43
[19-Nov-2022 11:40:09 America/Fortaleza] PHP Warning:  Undefined array key "state" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 44
[19-Nov-2022 11:40:09 America/Fortaleza] PHP Warning:  Undefined array key "reference" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 45
[19-Nov-2022 11:40:09 America/Fortaleza] PHP Warning:  Undefined array key "contactList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 46
[19-Nov-2022 11:40:09 America/Fortaleza] PHP Warning:  Undefined array key "workingTimeList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 47
[19-Nov-2022 11:40:09 America/Fortaleza] PHP Warning:  Undefined array key "observation" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 48
[19-Nov-2022 11:43:26 America/Fortaleza] PHP Warning:  Array to string conversion in /home1/imensu76/api.servicos.yetech.com.br/bd.php on line 398
[19-Nov-2022 11:43:26 America/Fortaleza] PHP Warning:  Array to string conversion in /home1/imensu76/api.servicos.yetech.com.br/bd.php on line 398
[19-Nov-2022 11:46:15 America/Fortaleza] PHP Warning:  Array to string conversion in /home1/imensu76/api.servicos.yetech.com.br/bd.php on line 398
[19-Nov-2022 11:46:15 America/Fortaleza] PHP Warning:  Array to string conversion in /home1/imensu76/api.servicos.yetech.com.br/bd.php on line 398
[19-Nov-2022 11:51:51 America/Fortaleza] PHP Warning:  Array to string conversion in /home1/imensu76/api.servicos.yetech.com.br/bd.php on line 398
[19-Nov-2022 11:51:51 America/Fortaleza] PHP Warning:  Array to string conversion in /home1/imensu76/api.servicos.yetech.com.br/bd.php on line 398
[19-Nov-2022 11:51:59 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 29
[19-Nov-2022 11:56:15 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 29
[19-Nov-2022 11:57:50 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 29
[19-Nov-2022 12:00:08 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 29
[19-Nov-2022 12:28:52 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 12:30:19 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 12:30:22 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 12:30:33 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 12:31:43 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 12:32:02 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 12:32:04 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 12:32:14 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 12:34:13 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 12:34:13 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 12:34:16 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 12:34:27 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 12:34:27 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 12:36:20 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:43:15 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:43:15 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:43:29 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:43:29 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:43:47 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:43:47 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:44:15 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:44:15 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:44:18 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:45:06 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:45:06 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:45:14 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:45:14 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:47:05 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:47:05 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:48:06 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:48:48 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:48:48 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:48:53 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:49:26 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:49:26 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:49:28 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:49:28 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:49:54 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:49:54 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:50:17 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:50:17 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:50:30 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:50:30 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:50:51 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:54:42 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 13:55:43 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:03:45 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:04:11 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:04:27 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:04:27 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:04:30 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:04:42 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:04:42 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:05:01 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:05:01 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:05:03 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:07:20 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:07:20 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:07:31 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:07:31 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:07:51 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:07:51 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:08:08 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:08:08 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:08:17 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:09:11 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:09:11 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:09:25 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:09:25 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:09:29 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:12:20 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:12:20 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:12:22 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:12:45 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:12:45 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:17:53 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:18:13 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:18:13 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:18:15 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:18:25 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:18:25 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:18:38 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:18:38 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:18:42 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:18:42 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:18:44 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:34:34 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:34:35 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:34:56 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:34:56 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:35:28 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:35:28 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:43:27 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:45:13 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:45:34 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:48:21 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:48:42 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:48:47 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:48:54 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:48:56 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:48:56 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:48:56 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:48:56 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:48:59 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:50:02 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:50:18 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:50:19 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:50:20 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:50:22 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:51:28 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:51:28 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:51:33 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:51:33 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:51:36 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:51:40 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:53:06 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:53:06 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:53:08 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:53:43 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:58:41 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 14:59:33 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:01:14 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:01:27 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:03:27 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:03:32 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:26:18 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:27:57 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:27:58 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:28:24 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:28:38 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:29:15 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:29:25 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:29:40 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:29:41 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:30:58 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:31:02 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:32:56 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:33:05 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:34:10 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:34:10 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:34:32 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:34:32 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:34:57 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 15:34:57 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 20:42:06 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[19-Nov-2022 20:42:16 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 00:00:48 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 00:05:28 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 00:05:47 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 00:05:54 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 00:46:44 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 00:47:49 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 00:48:52 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 00:48:58 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:01:57 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:03:19 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:03:22 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:04:59 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:05:03 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:05:07 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:05:49 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:05:51 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:06:41 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:06:47 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:07:34 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:07:37 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:10:11 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:10:13 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:11:14 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:11:16 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:11:45 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:11:47 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:12:37 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:12:43 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:13:15 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:13:19 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:13:28 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:13:35 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:16:47 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:17:42 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:20:24 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:21:14 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:21:18 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[20-Nov-2022 01:21:27 America/Fortaleza] PHP Warning:  Undefined array key "contactList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 26
[20-Nov-2022 01:21:27 America/Fortaleza] PHP Warning:  Undefined array key "workingTimeList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 27
[20-Nov-2022 01:21:32 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[21-Nov-2022 21:00:10 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[21-Nov-2022 23:30:19 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[21-Nov-2022 23:30:28 America/Fortaleza] PHP Warning:  Undefined array key "contactList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 26
[21-Nov-2022 23:30:28 America/Fortaleza] PHP Warning:  Undefined array key "workingTimeList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 27
[21-Nov-2022 23:31:39 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[21-Nov-2022 23:31:47 America/Fortaleza] PHP Warning:  Undefined array key "contactList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 26
[21-Nov-2022 23:31:47 America/Fortaleza] PHP Warning:  Undefined array key "workingTimeList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 27
[21-Nov-2022 23:34:35 America/Fortaleza] PHP Warning:  Undefined array key "contactList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 26
[21-Nov-2022 23:34:35 America/Fortaleza] PHP Warning:  Undefined array key "workingTimeList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 27
[21-Nov-2022 23:34:40 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[21-Nov-2022 23:34:55 America/Fortaleza] PHP Warning:  Undefined array key "contactList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 26
[21-Nov-2022 23:34:55 America/Fortaleza] PHP Warning:  Undefined array key "workingTimeList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 27
[21-Nov-2022 23:35:40 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[21-Nov-2022 23:35:42 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[21-Nov-2022 23:35:43 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[21-Nov-2022 23:35:50 America/Fortaleza] PHP Warning:  Undefined array key "contactList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 26
[21-Nov-2022 23:35:50 America/Fortaleza] PHP Warning:  Undefined array key "workingTimeList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 27
[21-Nov-2022 23:45:00 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[21-Nov-2022 23:51:12 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[21-Nov-2022 23:51:18 America/Fortaleza] PHP Warning:  Undefined array key "contactList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 26
[21-Nov-2022 23:51:18 America/Fortaleza] PHP Warning:  Undefined array key "workingTimeList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 27
[21-Nov-2022 23:51:45 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[21-Nov-2022 23:52:12 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[21-Nov-2022 23:52:16 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[21-Nov-2022 23:52:23 America/Fortaleza] PHP Warning:  Undefined array key "contactList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 26
[21-Nov-2022 23:52:23 America/Fortaleza] PHP Warning:  Undefined array key "workingTimeList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 27
[21-Nov-2022 23:53:03 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 41
[21-Nov-2022 23:53:13 America/Fortaleza] PHP Warning:  Undefined array key "contactList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 26
[21-Nov-2022 23:53:13 America/Fortaleza] PHP Warning:  Undefined array key "workingTimeList" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 27
[21-Nov-2022 23:56:10 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:01:25 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:01:40 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:01:43 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:02:46 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:02:49 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:02:51 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:03:01 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:03:17 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:04:01 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:04:18 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:04:30 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:04:33 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:04:39 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:04:54 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:05:13 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:05:17 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:05:45 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:06:26 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:06:31 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 00:06:39 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:30:35 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:39:58 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:40:00 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:40:10 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:40:14 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:41:43 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:41:45 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:42:41 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:43:19 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:48:18 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:48:21 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:49:11 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:49:22 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:49:32 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:49:38 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:50:08 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:53:34 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:56:17 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:59:09 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:59:09 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 07:59:09 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:02:43 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:03:28 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:05:40 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:16:42 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:17:51 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:19:16 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:19:49 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:24:07 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:24:10 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:25:27 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:25:30 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:25:55 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:26:54 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:27:23 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:27:39 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:27:44 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:27:52 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:27:53 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:28:15 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:30:40 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:31:45 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:33:36 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:34:16 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:39:26 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:39:31 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:39:43 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:40:20 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:40:38 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:40:45 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:40:57 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:41:10 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:41:12 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:41:36 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:41:39 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:41:43 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:42:20 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:55:12 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:55:40 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:56:05 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:56:07 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:56:54 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:56:56 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:57:12 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:57:26 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 08:57:29 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 09:00:55 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 09:01:11 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 09:03:00 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 09:06:16 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 09:07:56 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 09:07:59 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 09:08:04 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 09:09:35 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 09:09:41 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 09:09:47 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[22-Nov-2022 09:09:54 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[29-Nov-2022 23:23:02 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[29-Nov-2022 23:23:04 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[29-Nov-2022 23:23:10 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[29-Nov-2022 23:26:11 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[29-Nov-2022 23:26:19 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[29-Nov-2022 23:27:01 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[29-Nov-2022 23:31:28 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[29-Nov-2022 23:32:10 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[29-Nov-2022 23:32:14 America/Fortaleza] PHP Warning:  Array to string conversion in /home1/imensu76/api.servicos.yetech.com.br/bd.php on line 396
[29-Nov-2022 23:32:14 America/Fortaleza] PHP Warning:  Array to string conversion in /home1/imensu76/api.servicos.yetech.com.br/bd.php on line 396
[29-Nov-2022 23:32:29 America/Fortaleza] PHP Warning:  Array to string conversion in /home1/imensu76/api.servicos.yetech.com.br/bd.php on line 396
[29-Nov-2022 23:32:29 America/Fortaleza] PHP Warning:  Array to string conversion in /home1/imensu76/api.servicos.yetech.com.br/bd.php on line 396
[29-Nov-2022 23:34:13 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[01-Dec-2022 23:00:12 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[01-Dec-2022 23:00:19 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[01-Dec-2022 23:02:11 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[01-Dec-2022 23:03:52 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[01-Dec-2022 23:14:19 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[01-Dec-2022 23:14:53 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[01-Dec-2022 23:18:06 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[01-Dec-2022 23:19:19 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[01-Dec-2022 23:19:58 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[01-Dec-2022 23:28:38 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[02-Dec-2022 17:24:20 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[07-Dec-2022 22:46:23 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[07-Dec-2022 23:17:56 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[07-Dec-2022 23:18:10 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
[07-Dec-2022 23:43:28 America/Fortaleza] PHP Warning:  Undefined array key "id" in /home1/imensu76/api.servicos.yetech.com.br/customer/legal/index.php on line 49
